kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.jvmargs=-Xmx1024m

farm.version=0.0.1
farm.group=me.kshulzh.farm

farm.common.version=0.0.1
farm.common.group=me.kshulzh.farm.common

farm.ui.version=0.0.1
farm.ui.group=me.kshulzh.farm.ui
farm.ui.appName=farm

kotlin.version=1.8.20
agp.version=7.4.0
compose.version=1.5.0-dev1114
