kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

org.gradle.jvmargs=-Xmx1024m

farm.version=0.1
farm.group=me.kshulzh.farm

farm.ui.version=0.1
farm.ui.group=me.kshulzh.farm.ui
farm.ui.appName=farm

kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.1
